{
  "name": "novice-shell-intro",
  "version": "0.1.0",
  "homepage": "https://github.com/SoftwareCarpentryLessonManager/novice-shell-intro",
  "description": "Introductory lesson to the POSIX shell.",
  "keywords": [
    "shell",
    "novice"
  ],
  "license": "CC BY 3.0 Unported"
}
